<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      height: 100vh;
      gap: 30px;
      justify-content: center;
      align-items: center;
    }

    .pricing-plan {
      background-color: tan;
      border-radius: 5%;
      text-align: center;
      padding: 20px;
      flex: 1;
      max-width: 400px;
    }

    .pricing-plan .plan-title {
      font-size: 2rem;
      font-weight: bold;
    }

    .pricing-plan .plan-price {
      font-size: 3rem;
      font-weight: bolder;
    }

    .pricing-plan ul {
      list-style-type: none;
      margin-right: 30px;
    }

    li {
      margin-bottom: 10px;
    }

    button {
      background-color: orangered;
      color: white;
      border-radius: 15%;
      border-width: 0;
      padding: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1200px) {
      .pricing-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      gap: 30px;
      justify-content: flex-start;
      align-items: center;
      }
      .plan-price{
        min-width: 356.55px;
      }


    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>